{
  "name": "vacation-bot-inc4",
  "version": "1.5.8",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "deploy": "git add . && git commit -m 'fix' && git push heroku master",
    "dev": "nodemon bin/www",
    "pm2-start": "pm2 start ecosystem.config.js",
    "pm2-delete": "pm2 delete all ",
    "pm2-stop": "pm2 stop all "
  },
  "dependencies": {
    "telegraf": "^3.25.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
